src/main/resources/xsd/RabbitMqProducerConnectionFactory.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="ru/integrotechnologies/octopus/plugins/rabbitmq/connection/RabbitMqProducerConnectionFactory"
    targetNamespace="ru/integrotechnologies/octopus/plugins/rabbitmq/connection/RabbitMqProducerConnectionFactory"
    elementFormDefault="qualified">
    <xs:element name="config">
        <xs:complexType>
            <xs:all>
                <xs:element name="host">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="1"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="port">
                    <xs:simpleType>
                        <xs:restriction base="xs:int">
                            <xs:minInclusive value="1"/>
                            <xs:maxInclusive value="65535"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element minOccurs="0" name="virtualHost" type="xs:string"/>
                <xs:element default="false" minOccurs="0" name="useSSL" type="xs:boolean"> </xs:element>
                <xs:element name="credentials">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="login" type="xs:string"/>
                            <xs:element name="password" type="xs:string"/>
                        </xs:all>
                    </xs:complexType>
                </xs:element>
                <xs:element minOccurs="0" name="maxConnections" type="xs:int"/>
                <xs:element minOccurs="0" name="connectionWaitingTimeout" type="xs:int"/>
                <xs:element minOccurs="0" name="commitPriority" type="xs:int"/>
            </xs:all>
            <xs:attribute name="launchProfile"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
